apiVersion: v2
name: external-dns
description: ExternalDNS synchronizes exposed Kubernetes Services and Ingresses with DNS providers.
type: application
version: 1.15.0
appVersion: 0.15.0
home: https://github.com/kubernetes-sigs/external-dns/
sources:
  - https://github.com/kubernetes-sigs/external-dns/
