apiVersion: v2
name: aws-load-balancer-controller
description: AWS Load Balancer Controller Helm chart for Kubernetes
version: 1.8.2
appVersion: v2.8.2
home: https://github.com/aws/eks-charts
sources:
  - https://github.com/aws/eks-charts